<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="Bej0}(?bjY}5Dz0N2OQl">coin1</variable><variable id="LVR;k)|@hVVoe9gQ=Yo}">coin2</variable><variable id="egn$l3bnyG[JIgF.C##O">p1</variable><variable id="dNp[D4FxCanM[}gI=H}F">p2</variable></variables><block type="pxt-on-start" id="7lA^j}#L~YN=XMn1-5y+" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="d=n4nXeJ4-4`{9%IW(LL"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field><next><block type="variables_set" id="}i]$RZD.ztVgNcYMjU#h"><field name="VAR" id="dNp[D4FxCanM[}gI=H}F">p2</field><value name="VALUE"><shadow type="math_number" id="QsSd)6g=^H`m9G?==}Tu"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="t/|WP(O+76Pw4gVD^QPP"><field name="VAR" id="egn$l3bnyG[JIgF.C##O">p1</field><value name="VALUE"><shadow type="math_number" id="J+i#01l-rg8ka${NPe~_"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="device_gesture_event" id="b0n65S]`lXDf{Y()IcD1" x="336" y="95"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="y]9vt!5gjewZmaFdsdj:"><field name="VAR" id="Bej0}(?bjY}5Dz0N2OQl">coin1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="/)i#{FYcvUGB_D)/#~P6"><value name="min"><shadow type="math_number" id="Z?blUdBpaD:Rh^@Tl=`M"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="9g=Xt:@=F]K?!K,=sCs2"><field name="NUM">1</field></shadow></value></block></value><next><block type="variables_set" id="|?Fhp9e@Jsv}aFKVksax"><field name="VAR" id="LVR;k)|@hVVoe9gQ=Yo}">coin2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="vz?xLqAH_/;nOxjgQJM{"><value name="min"><shadow type="math_number" id="w+l6J7!M@TMg5f)JCU.t"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="|vT{Pjtv_gEKh{Se`I=l"><field name="NUM">1</field></shadow></value></block></value><next><block type="controls_repeat_ext" id="glE~7O8j3Yl(3M7$=]wE"><value name="TIMES"><shadow type="math_whole_number" id="%8q;{$U5=vtCi$Ge:{`X"><field name="NUM">3</field></shadow></value><statement name="DO"><block type="device_show_leds" id="gB0@*?D;yJ7BXr13Zsc^"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="el(?@!c!HiYFaBAPX;DI"><field name="LEDS">`
        . . . . . 
        . . . . . 
        # # # # # 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="dv.0_1X~=hz3(DrbUn59"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field><next><block type="device_show_leds" id="moi/2{mMw/3k;yu%z,A="><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></statement><next><block type="controls_if" id="Uc.bxbbBNxt-6)0-GI*,"><mutation elseif="1" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="s_fqwi(eQ+WJNS0ImwK~"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8J)pSg^i/@%H;k`Y7_(s"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="MFWV/N19yVuBTPPqEV1R"><field name="VAR" id="Bej0}(?bjY}5Dz0N2OQl">coin1</field></block></value><value name="B"><shadow type="math_number" id="A7R6MjxRmNu+0{C?s{Ok"><field name="NUM">0</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="r?Lw/ibgbxUr-~B+?%X8"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="euzF-XGo`]%DU?r{lO*7"><field name="VAR" id="LVR;k)|@hVVoe9gQ=Yo}">coin2</field></block></value><value name="B"><shadow type="math_number" id="!IU@eO-Nnp3/aVrOB5!o"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="playMelody" id="m-f_81n$2DKv]~xhm19p"><value name="melody"><shadow type="melody_editor" id=",L+b|TSpm[^=KYr$S8Rl"><field name="melody">"F B B - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="8b})|6,=sO:=9.%*4NVU"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="device_print_message" id="}#9c+vcCauI_dIZ)OOxg"><value name="text"><shadow type="text" id="xX_IEm,]*.vehc?!mxv,"><field name="TEXT">2 H, P1 wins</field></shadow></value><next><block type="variables_change" id="qX6x~-!Uo3k]CS9_?pqS"><field name="VAR" id="egn$l3bnyG[JIgF.C##O">p1</field><value name="VALUE"><shadow type="math_number" id="u%dp$eClQwgTa%:HY1{c"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><value name="IF1"><block type="logic_operation" id="FJH)5%72hd@tb?~johTc"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="0nX{/cg4f0V}_ZyS3:yj"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="$+xpU.IL4xs,X)K9QQGi"><field name="VAR" id="Bej0}(?bjY}5Dz0N2OQl">coin1</field></block></value><value name="B"><shadow type="math_number" id="Fvr5YZaYiw{bIF.SJ1NV"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="VDrT2khBdp[W`%KS3{aW"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#A4{%I,*7_n-@M1OAADa"><field name="VAR" id="LVR;k)|@hVVoe9gQ=Yo}">coin2</field></block></value><value name="B"><shadow type="math_number" id="M,2]Xp6R9ygN*9?5qi$R"><field name="NUM">1</field></shadow></value></block></value></block></value><statement name="DO1"><block type="playMelody" id="EGy@D(s?7),*+pux3M=n"><value name="melody"><shadow type="melody_editor" id="=NjDOMo(amhQ46L`mbkG"><field name="melody">"F B B - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="rOqf`NR0GN79aC1Tzp0?"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="device_print_message" id="jS+u_f6e?%2X?=hdW)W6"><value name="text"><shadow type="text" id="B!711uKqhBzvm?)I6r]}"><field name="TEXT">2 T, P1 wins</field></shadow></value><next><block type="variables_change" id="#832WFu#HpO+dtl#)V9["><field name="VAR" id="egn$l3bnyG[JIgF.C##O">p1</field><value name="VALUE"><shadow type="math_number" id="e!+9y2UWZgzUewKh9*x;"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="playMelody" id="5=oI?/pINY*(Xf;Y]R2z"><value name="melody"><shadow type="melody_editor" id="puewicXfX$qnpklX4}J@"><field name="melody">"B F F - - - - - "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="cR:E4YE8@R27sWme#Ys*"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">200</field></shadow></value><next><block type="device_print_message" id="k1d6@7Qx(EH{%roPt)Qo"><value name="text"><shadow type="text" id="$mSB~8;mp/$tE#?Tysb%"><field name="TEXT">1 H 1 T, P2 wins</field></shadow></value><next><block type="variables_change" id=":;+n|U/Jt2~;hIB8NF#5"><field name="VAR" id="dNp[D4FxCanM[}gI=H}F">p2</field><value name="VALUE"><shadow type="math_number" id="q`:p{gH,J!UGHb1t?5Y9"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement><next><block type="device_show_leds" id="z%52Qn*ygk=:i9RUZ94Z"><field name="LEDS">`
        . # # # . 
        # . . . # 
        # . . . # 
        # . . . # 
        . # # # .
        `</field></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="jSJ|V[|z2M8r[bMZbSnu" x="868" y="101"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="device_show_number" id="EFU+rs#*j(TQkM$4_pW+"><value name="number"><shadow type="math_number" id="]/`h~*8/WXpYk*=6Spb/"><field name="NUM">0</field></shadow><block type="variables_get" id="7t!tIr1f4w{5%N@rj0Sf"><field name="VAR" id="egn$l3bnyG[JIgF.C##O">p1</field></block></value><next><block type="device_print_message" id="KLJn50#%Kq/_N{-6@JW)"><value name="text"><shadow type="text" id="P(^Mn+9UJ@.{:nKUhaw{"><field name="TEXT">-</field></shadow></value><next><block type="device_show_number" id="CuNVTZfU]uBS(k;FMk}U"><value name="number"><shadow type="math_number" id="7%0]1m43zP-NHg9Ak5r{"><field name="NUM">0</field></shadow><block type="variables_get" id="XVz~,31j[dTQs~A=,b-h"><field name="VAR" id="dNp[D4FxCanM[}gI=H}F">p2</field></block></value></block></next></block></next></block></statement></block></xml>